# spritesplicer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mini2Dx/spritesplicer/: SpriteSplicer.java
