import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
		classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0'
	}
}

if(project.hasProperty('ossrhUser') && project.hasProperty("release")) {
	apply plugin: "io.codearte.nexus-staging"

	nexusStaging {
		packageGroup = 'org.mini2Dx'
		username = ossrhUser
		password = ossrhPassword
	}
}

apply plugin: "java"
apply plugin: "signing"
apply plugin: "maven"
apply plugin: 'application'
	
repositories {
    mavenLocal()
    mavenCentral()
}

group = 'org.mini2Dx'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

// Maven Central publication
if(project.hasProperty('ossrhUser')) {
    signing {
        sign configurations.archives
    }
    
    uploadArchives {
        repositories {
            mavenDeployer {
                // POM signature
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                // Target repository
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUser, password: ossrhPassword)
                }
                pom.project {
                    name project.name
                    description project.description
                    packaging 'jar'
                    url 'https://github.com/mini2Dx/spritesplicer'

                    scm {
                        connection 'scm:git:https://github.com/mini2Dx/spritesplicer.git'
                        developerConnection 'scm:git:git@github.com:mini2Dx/spritesplicer.git'
                        url 'https://github.com/mini2Dx/spritesplicer.git'
                    }

                    licenses {
                        license {
                            name 'The BSD 3-Clause License'
                            url 'https://opensource.org/licenses/BSD-3-Clause'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id = 'tomcashman'
                            name = 'Thomas Cashman'
                            email = 'thomascashman404@gmail.com'
                        }
                    }
                }
            }
        }
    }
}

mainClassName = "org.mini2Dx.spritesplicer.SpriteSplicer"

dependencies {
    compile 'commons-cli:commons-cli:1.4'

    testCompile 'org.jmock:jmock-junit4:2.5.1'
    testCompile 'org.jmock:jmock-legacy:2.5.1'
    testCompile 'junit:junit:4.8.2'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.7'
}